abiword
abiword-common
abiword-plugin-grammar
abiword-plugin-mathview
accountsservice
acl
acpi
acpi-fakekey
acpi-support
acpi-support-base
acpid
adduser
agave
aglfn
aircrack-ng
aisleriot
alacarte
alsa-base
alsa-utils
anacron
android-tools-adb
android-tools-fastboot
android-tools-fsutils
androidsdk-ddms
androidsdk-hierarchyviewer
androidsdk-traceview
androidsdk-uiautomatorviewer
anjuta
anjuta-common
anjuta-extras
ant
ant-optional
apache2-bin
apg
app-install-data
apparmor
apparmor-profiles
apparmor-utils
apt
apt-listchanges
apt-utils
apt-transport-https
apt-xapian-index
aptdaemon
aptdaemon-data
aptitude
aptitude-common
argyll
aspectj
aspell
aspell-en
at
at-spi2-core
autoconf
autogen
automake
autopoint
autotools-dev
avahi-autoipd
avahi-daemon
banshee
baobab
base-files
base-passwd
bash
bash-completion
bc
bind9-host
binfmt-support
binutils
blueproximity
bluetooth
bluez
bluez-alsa:amd64
bluez-gstreamer
bogofilter
bogofilter-bdb
bogofilter-common
brasero
brasero-common
bridge-utils
browser-plugin-gnash
bsd-mailx
bsdmainutils
bsdutils
build-essential
busybox
bzip2
ca-certificates
ca-certificates-java
caribou
caribou-antler
cdrdao
cgdb
cheese
cheese-common
clamav
clamav-base
clamav-freshclam
cli-common
colord
colord-data
conky-std
console-setup
console-setup-linux
consolekit
coreutils
cpio
cpp
cpp-4.6
cpp-4.7
cpp-4.8
cpp-4.9
crack
crack-common
crawl-common
crawl-tiles
crawl-tiles-data
crda
cron
cryptsetup
cryptsetup-bin
dash
db5.1-util
dbus
dbus-x11
dc
dconf-cli
dconf-editor
dconf-gsettings-backend:amd64
dconf-service
dconf-tools
dctrl-tools
ddclient
deb.torproject.org-keyring
debconf
debconf-i18n
debhelper
debian-archive-keyring
debian-faq
debian-keyring
debianutils
debootstrap
default-jre
default-jre-headless
desktop-file-utils
devhelp
devhelp-common
devscripts
dh-python
dia
dia-common
dia-libs
dia-shapes
dictionaries-common
diffstat
diffutils
discover
discover-data
distro-info-data
dkms
dmidecode
dmsetup
dmz-cursor-theme
dnsmasq-base
dnsutils
doc-base
doc-debian
docbook-xml
dosfstools
dpkg
dpkg-dev
dput
dselect
e2fslibs:amd64
e2fsprogs
eclipse-rcp
eject
emacsen-common
enchant
enigmail
eog
epiphany
epiphany-data
equivs
esound-common
espeak-data:amd64
ethtool
evince
evince-common
evolution-data-server
evolution-data-server-common
exim4
exim4-base
exim4-config
exim4-daemon-light
extra-xdg-menus
fakeroot
fancontrol
fcrackzip
ferm
file
file-roller
filezilla
filezilla-common
findutils
finger
firebird2.5-common
firebird2.5-common-doc
firmware-linux-free
five-or-more
fldigi
folks-common
fontconfig
fontconfig-config
fonts-cantarell
fonts-dejavu
fonts-dejavu-core
fonts-dejavu-extra
fonts-droid
fonts-liberation
fonts-lyx
fonts-opensymbol
fonts-sil-gentium
fonts-sil-gentium-basic
fonts-stix
foomatic-db-compressed-ppds
foomatic-db-engine
foomatic-filters
four-in-a-row
foxyproxy
freeciv-client-gtk
freeciv-data
freeciv-server
freepats
freerdp-x11
ftp
fuse
g++
g++-4.8
g++-4.9
gawk
gcalctool
gcc
gcc-4.6
gcc-4.6-base:amd64
gcc-4.7
gcc-4.7-base:amd64
gcc-4.8
gcc-4.8-base:amd64
gcc-4.9
gcc-4.9-base:amd64
gconf-defaults-service
gconf-editor
gconf-service
gconf2
gconf2-common
gcr
gdb
gdbserver
gdebi
gdebi-core
gdm3
gedit
gedit-common
gedit-plugins
geoclue
geoclue-hostip
geoclue-localnet
geoclue-manual
geoclue-nominatim
geoip-database
gettext
gettext-base
ghostscript
gimp
gimp-data
gir1.2-accountsservice-1.0
gir1.2-atk-1.0
gir1.2-atspi-2.0
gir1.2-caribou-1.0
gir1.2-clutter-1.0
gir1.2-clutter-gst-1.0
gir1.2-clutter-gst-2.0
gir1.2-cogl-1.0
gir1.2-coglpango-1.0
gir1.2-ebookcontacts-1.2
gir1.2-edataserver-1.2
gir1.2-evince-3.0
gir1.2-folks-0.6
gir1.2-freedesktop
gir1.2-gck-1
gir1.2-gconf-2.0
gir1.2-gcr-3
gir1.2-gdata-0.0
gir1.2-gdesktopenums-3.0
gir1.2-gdkpixbuf-2.0
gir1.2-gdm3
gir1.2-gee-0.8
gir1.2-gee-1.0
gir1.2-gkbd-3.0
gir1.2-glib-2.0
gir1.2-gmenu-3.0
gir1.2-gnomebluetooth-1.0
gir1.2-gnomedesktop-3.0
gir1.2-gnomekeyring-1.0
gir1.2-goa-1.0
gir1.2-gst-plugins-base-0.10
gir1.2-gst-plugins-base-1.0
gir1.2-gstreamer-1.0
gir1.2-gtk-3.0
gir1.2-gtkclutter-1.0
gir1.2-gtksource-3.0
gir1.2-gtop-2.0
gir1.2-gucharmap-2.90
gir1.2-gweather-3.0
gir1.2-ibus-1.0
gir1.2-javascriptcoregtk-3.0
gir1.2-json-1.0
gir1.2-mutter-3.0
gir1.2-nautilus-3.0
gir1.2-networkmanager-1.0
gir1.2-nmgtk-1.0
gir1.2-notify-0.7
gir1.2-panelapplet-4.0
gir1.2-pango-1.0
gir1.2-peas-1.0
gir1.2-polkit-1.0
gir1.2-poppler-0.18
gir1.2-rest-0.7
gir1.2-soup-2.4
gir1.2-telepathyglib-0.12
gir1.2-telepathylogger-0.2
gir1.2-totem-1.0
gir1.2-totem-plparser-1.0
gir1.2-tracker-1.0
gir1.2-upowerglib-1.0
gir1.2-vte-2.90
gir1.2-webkit-3.0
gir1.2-wnck-3.0
gir1.2-xkl-1.0
gir1.2-zeitgeist-2.0
gir1.2-zpj-0.0
git
git-man
gjs
gkbd-capplet
gksu
glchess
glib-networking:amd64
glib-networking-common
glib-networking-services
glines
gnash
gnash-common
gnect
gnibbles
gnobots2
gnome-accessibility-themes
gnome-applets
gnome-applets-data
gnome-backgrounds
gnome-bluetooth
gnome-calculator
gnome-chess
gnome-color-manager
gnome-contacts
gnome-control-center
gnome-control-center-data
gnome-desktop-data
gnome-desktop3-data
gnome-dictionary
gnome-disk-utility
gnome-documents
gnome-font-viewer
gnome-icon-theme
gnome-icon-theme-extras
gnome-icon-theme-symbolic
gnome-js-common
gnome-keyring
gnome-klotski
gnome-mahjongg
gnome-media
gnome-menus
gnome-mime-data
gnome-mines
gnome-nettool
gnome-nibbles
gnome-online-accounts
gnome-orca
gnome-packagekit
gnome-packagekit-data
gnome-packagekit-session
gnome-panel
gnome-panel-data
gnome-power-manager
gnome-ppp
gnome-robots
gnome-screensaver
gnome-screenshot
gnome-session
gnome-session-bin
gnome-session-common
gnome-session-fallback
gnome-session-flashback
gnome-settings-daemon
gnome-shell
gnome-shell-common
gnome-shell-extension-brightness-control
gnome-shell-extension-weather
gnome-shell-extensions
gnome-shell-timer
gnome-sudoku
gnome-sushi
gnome-system-log
gnome-system-monitor
gnome-terminal
gnome-terminal-data
gnome-tetravex
gnome-themes
gnome-themes-extras
gnome-themes-standard:amd64
gnome-themes-standard-data
gnome-tweak-tool
gnome-user-guide
gnome-user-share
gnome-video-effects
gnomine
gnotravex
gnotski
gnu-fdisk
gnuchess
gnuchess-book
gnumeric
gnumeric-common
gnumeric-doc
gnupg
gnupg-agent
gnupg2
gnuplot
gnuplot-nox
gnustep-base-common
gnustep-base-runtime
gnustep-common
golang
golang-doc
golang-go
golang-go-linux-amd64
golang-go.tools
golang-src
gpgv
graphviz
grep
grilo-plugins-0.2:amd64
gringotts
groff
groff-base
grub-common
grub-pc
grub-pc-bin
grub2-common
gsettings-desktop-schemas
gsfonts
gsfonts-x11
gstreamer1.0-clutter
gstreamer1.0-libav:amd64
gstreamer1.0-nice:amd64
gstreamer1.0-plugins-bad:amd64
gstreamer1.0-plugins-base:amd64
gstreamer1.0-plugins-good:amd64
gstreamer1.0-plugins-ugly:amd64
gstreamer1.0-pulseaudio:amd64
gstreamer1.0-x:amd64
gtali
gtk2-engines:amd64
gtk2-engines-pixbuf:amd64
guake
gucharmap
guile-1.8-libs
guile-2.0-libs
gvfs:amd64
gvfs-backends
gvfs-bin
gvfs-common
gvfs-daemons
gvfs-libs:amd64
gzip
hamster-applet
harden
harden-development
harden-environment
harden-nids
harden-servers
harden-surveillance
harden-tools
harden-doc
hardening-includes
hdparm
hicolor-icon-theme
host
hostname
hunspell-en-us
hwdata
hydra
hyphen-en-us
i2c-tools
i965-va-driver:amd64
iagno
iamerican
ibritish
icedove
icedtea-6-jre-cacao:amd64
icedtea-6-jre-jamvm:amd64
icedtea-7-jre-jamvm:amd64
icedtea-netx:amd64
icedtea-netx-common
iceweasel
ienglish-common
iftop
ifupdown
imagemagick
imagemagick-common
info
init-system-helpers
initramfs-tools
initscripts
inkscape
insserv
install-info
installation-report
intltool
intltool-debian
iproute
iproute2
iptables
iptraf
iputils-ping
iputils-tracepath
ipxe-qemu
isc-dhcp-client
isc-dhcp-common
iso-codes
ispell
iw
java-common
javascript-common
john
john-data
junit4
kbd
keyboard-configuration
klibc-utils
kmod
krb5-locales
laptop-detect
lcrack
less
lightsoff
link-grammar-dictionaries-en
linphone
linphone-common
linphone-nogtk
lintian
linux-base
linux-libc-dev:amd64
live-boot-doc
live-build
live-config-doc
live-manual-html
lm-sensors
locales
login
logrotate
lp-solve
lsb-base
lsb-release
lsof
lua5.2
lvm2
lxc
lxctl
lynx
lynx-cur
m4
mahjongg
make
man-db
manpages
manpages-dev
mat
mawk
media-player-info
memtest86+
menu
mercurial
mercurial-common
mesa-common-dev
mesa-utils
metacity
metacity-common
mime-support
minissdpd
mlocate
mobile-broadband-provider-info
modemmanager
module-init-tools
mono-4.0-gac
mono-gac
mono-runtime
mount
mousetweaks
mpg123
mscompress
multiarch-support
mutt
mutter-common
mysql-common
nano
nautilus
nautilus-data
nautilus-sendto
ncurses-base
ncurses-bin
ncurses-term
ndiff
net-tools
netbase
netcat-traditional
netpbm
network-manager
network-manager-gnome
nfs-common
nmap
nodejs
notification-daemon
ntfs-3g
ntop
ntop-data
nufw
obex-data-server
obexd-client
obfsproxy
ofono
oinkmaster
openbios-ppc
openbios-sparc
openhackware
openjdk-6-jre:amd64
openjdk-6-jre-headless:amd64
openjdk-6-jre-lib
openjdk-7-jre:amd64
openjdk-7-jre-headless:amd64
openssh-blacklist
openssh-blacklist-extra
openssh-client
openssl
ophcrack-cli
os-prober
p11-kit
p11-kit-modules:amd64
p7zip-full
packagekit
packagekit-backend-aptcc
packagekit-tools
parted
passwd
patch
patchutils
pbuilder
pciutils
pcmciautils
pdfcrack
perl
perl-base
perl-doc
perl-modules
perlmagick
pidgin
pidgin-data
pidgin-otr
pinentry-gtk2
pkg-config
pm-utils
po-debconf
policykit-1
policykit-1-gnome
poppler-data
poppler-utils
powermgmt-base
powertop
ppp
privoxy
procmail
procps
psmisc
pstoedit
psutils
pulseaudio
pulseaudio-module-x11
pulseaudio-utils
pyrit
python-minimal
python-apt
python-apt-common
python-aptdaemon
python-aptdaemon.gtk3widgets
python-beautifulsoup
python-bluez
python-brlapi
python-cairo
python-chardet
python-configobj
python-crypto
python-dbus
python-dbus-dev
python-debian
python-debianbts
python-defer
python-feedparser
python-fpconst
python-gconf
python-geoip
python-gi
python-gi-cairo
python-glade2
python-gmpy
python-gnome2
python-gnupginterface
python-gobject
python-gobject-2
python-gst0.10
python-gtk2
python-hachoir-core
python-hachoir-parser
python-httplib2
python-imaging
python-jinja2
python-ldb
python-libturpial
python-libxml2
python-louis
python-lxml
python-mako
python-markupsafe
python-minimal
python-mutagen
python-nautilus
python-notify
python-ntdb
python-numpy
python-oauth
python-openssl
python-pam
python-pdfrw
python-pexpect
python-pil
python-pkg-resources
python-pyasn1
python-pyatspi
python-pyatspi2
python-pycurl
python-pyorbit
python-pypdf
python-pyptlib
python-pysqlite2
python-qt4
python-renderpm
python-reportbug
python-reportlab
python-reportlab-accel
python-requests
python-rope
python-samba
python-scapy
python-serial
python-simplejson
python-sip
python-six
python-soappy
python-socksipy
python-software-properties
python-sqlalchemy
python-sqlalchemy-ext
python-support
python-svn
python-talloc
python-tdb
python-torctl
python-twisted
python-twisted-bin
python-twisted-conch
python-twisted-core
python-twisted-lore
python-twisted-mail
python-twisted-names
python-twisted-news
python-twisted-runner
python-twisted-web
python-twisted-words
python-urllib3
python-utidylib
python-vte
python-webkit
python-wnck
python-wxgtk2.8
python-wxversion
python-xapian
python-xdg
python-yaml
python-zeitgeist
python-zope.interface
python-gdbm
python
python3-minimal
python3
python3-apt
python3-aptdaemon
python3-aptdaemon.gtk3widgets
python3-brlapi
python3-cairo
python3-chardet
python3-dbus
python3-debian
python3-defer
python3-gi
python3-gi-cairo
python3-louis
python3-magic
python3-minimal
python3-packagekit
python3-pkg-resources
python3-pyatspi
python3-six
python3-software-properties
python3-speechd
python3-xdg
python3-minimal
qdbus
qemu
qemu-keymaps
qemu-slof
qemu-system
qemu-system-arm
qemu-system-common
qemu-system-mips
qemu-system-misc
qemu-system-ppc
qemu-system-sparc
qemu-system-x86
qemu-user
qemu-user-binfmt
qemu-utils
qtchooser
qtcore4-l10n
quadrapassel
radeontool
rarcrack
rarian-compat
rdesktop
read-edid
readline-common
reaver
rename
reportbug
rfkill
rpcbind
rsync
rsyslog
rtkit
rygel
rygel-playbin
rygel-preferences
rygel-tracker
samba-common
samba-common-bin
samba-dsdb-modules
samba-libs:amd64
sane-utils
seabios
seahorse
secure-delete
sed
sensible-utils
sensord
sgml-base
sgml-data
shared-mime-info
sharutils
shotwell
shotwell-common
simple-scan
skipfish
smbclient
snort-rules-default
software-properties-common
software-properties-gtk
sound-juicer
sound-theme-freedesktop
speech-dispatcher
speech-dispatcher-audio-plugins:amd64
spice-client-glib-usb-acl-helper
ssl-cert
startpar
strace
subversion
sudo
suricata
swell-foop
synaptic
systemd
systemd-sysv
systemd-ui
sysv-rc
sysvinit
#sysvinit-core
sysvinit-utils
t1utils
tali
tar
task-desktop
task-english
task-laptop
tasksel
tasksel-data
tcl
tcl8.6
tcpd
telepathy-haze
telepathy-mission-control-5
telepathy-ring
telepathy-ring-dbg
telnet
texinfo
time
tix
tk
tk8.6
tomboy
tor
tor-arm
tor-geoipdb
torchat
torsocks
totem
totem-common
totem-plugins
traceroute
tracker
tracker-extract
tracker-gui
tracker-miner-fs
tracker-utils
transfig
transmission-common
transmission-gtk
tsconf
tshark
ttf-dejavu
ttf-dejavu-core
ttf-dejavu-extra
ttf-liberation
turpial
tzdata
tzdata-java
ucf
udev
udisks
udisks2
ufraw-batch
unar
unattended-upgrades
uno-libs3
unzip
update-inetd
upower
usb-modeswitch
usb-modeswitch-data
usbmuxd
usbutils
util-linux
util-linux-locales
va-driver-all:amd64
valac
valac-0.14
valac-0.16
valac-0.16-vapi
valac-0.24
valac-0.24-vapi
valgrind
valgrind-dbg
vbetool
vdpau-va-driver:amd64
vim-common
vim-tiny
vinagre
w3af
w3af-console
w3m
wamerican
wapiti
wdiff
weplab
wget
whiptail
whois
wifite
wireless-regdb
wireless-tools
wireshark-common
wpasupplicant
wvdial
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xfs-utils
x11-xkb-utils
x11-xserver-utils
x11proto-core-dev
x11proto-damage-dev
x11proto-dri2-dev
x11proto-fixes-dev
x11proto-gl-dev
x11proto-input-dev
x11proto-kb-dev
x11proto-randr-dev
x11proto-render-dev
x11proto-scrnsaver-dev
x11proto-video-dev
x11proto-xext-dev
x11proto-xf86vidmode-dev
x11proto-xinerama-dev
xauth
xbitmaps
xbrlapi
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xfonts-100dpi
xfonts-75dpi
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-utils
xinit
xkb-data
xml-core
xorg
xorg-docs-core
xorg-sgml-doctools
xserver-common
xserver-xephyr
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-evdev
xserver-xorg-input-mouse
xserver-xorg-input-synaptics
xserver-xorg-input-vmmouse
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-ati
xserver-xorg-video-cirrus
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-mach64
xserver-xorg-video-mga
xserver-xorg-video-modesetting
xserver-xorg-video-neomagic
xserver-xorg-video-nouveau
xserver-xorg-video-openchrome
xserver-xorg-video-r128
xserver-xorg-video-radeon
xserver-xorg-video-savage
xserver-xorg-video-siliconmotion
xserver-xorg-video-sisusb
xserver-xorg-video-tdfx
xserver-xorg-video-trident
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xterm
xtrans-dev
xul-ext-adblock-plus
xul-ext-cookie-monster
xul-ext-firebug
xul-ext-foxyproxy-standard
xul-ext-gnome-keyring
xul-ext-https-everywhere
xul-ext-https-finder
xul-ext-noscript
xul-ext-refcontrol
xul-ext-requestpolicy
xul-ext-toggle-proxy
xul-ext-torbirdy
xul-ext-uppity
xul-ext-useragentswitcher
xz-utils
yelp
yelp-xsl
zeitgeist-core
zenity
zenity-common
zlib1g:amd64
zlib1g-dev:amd64
