[Desktop Entry]
Encoding=UTF-8
Name=TorBrowser
Name[bg]=TorBrowser
Name[ca]=TorBrowser
Name[cs]=TorBrowser
Name[el]=TorBrowser
Name[es]=TorBrowser
Name[fa]=TorBrowser
Name[fi]=TorBrowser
Name[fr]=TorBrowser
Name[hu]=TorBrowser
Name[it]=TorBrowser
Name[ja]=TorBrowser
Name[ko]=TorBrowser
Name[nb]=TorBrowser
Name[nl]=TorBrowser
Name[nn]=TorBrowser
Name[no]=TorBrowser
Name[pl]=TorBrowser
Name[pt]=TorBrowser
Name[pt_BR]=TorBrowser
Name[ru]=TorBrowser
Name[sk]=TorBrowser
Name[sv]=TorBrowser
Comment=Browse the World Wide Web
Comment[bg]=Сърфиране в Мрежата
Comment[ca]=Navegueu per el web
Comment[cs]=Prohlížení stránek World Wide Webu
Comment[de]=Im Internet surfen
Comment[el]=Περιηγηθείτε στον παγκόσμιο ιστό
Comment[es]=Navegue por la web
Comment[fa]=صفحات شبکه جهانی اینترنت را مرور نمایید
Comment[fi]=Selaa Internetin WWW-sivuja
Comment[fr]=Navigue sur Internet
Comment[hu]=A világháló böngészése
Comment[it]=Esplora il web
Comment[ja]=ウェブを閲覧します
Comment[ko]=웹을 돌아 다닙니다
Comment[nb]=Surf på nettet
Comment[nl]=Verken het internet
Comment[nn]=Surf på nettet
Comment[no]=Surf på nettet
Comment[pl]=Przeglądanie stron WWW 
Comment[pt]=Navegue na Internet
Comment[pt_BR]=Navegue na Internet
Comment[ru]=Обозреватель Всемирной Паутины
Comment[sk]=Prehliadanie internetu
Comment[sv]=Surfa på webben
GenericName=Web Browser
GenericName[bg]=Интернет браузър
GenericName[ca]=Navegador web
GenericName[cs]=Webový prohlížeč
GenericName[de]=Webbrowser
GenericName[el]=Περιηγητής ιστού
GenericName[es]=Navegador web
GenericName[fa]=مرورگر اینترنتی
GenericName[fi]=WWW-selain
GenericName[fr]=Navigateur Web
GenericName[hu]=Webböngésző
GenericName[it]=Browser Web
GenericName[ja]=ウェブ・ブラウザ
GenericName[ko]=웹 브라우저
GenericName[nb]=Nettleser
GenericName[nl]=Webbrowser
GenericName[nn]=Nettlesar
GenericName[no]=Nettleser
GenericName[pl]=Przeglądarka WWW
GenericName[pt]=Navegador Web
GenericName[pt_BR]=Navegador Web
GenericName[ru]=Интернет-браузер
GenericName[sk]=Internetový prehliadač
GenericName[sv]=Webbläsare
X-GNOME-FullName=TorBrowser Web Browser
X-GNOME-FullName[bg]=Интернет браузър (TorBrowser)
X-GNOME-FullName[ca]=Navegador web TorBrowser
X-GNOME-FullName[cs]=TorBrowser Webový prohlížeč
X-GNOME-FullName[el]=Περιηγήτης Ιστού TorBrowser
X-GNOME-FullName[es]=Navegador web TorBrowser
X-GNOME-FullName[fa]=مرورگر اینترنتی TorBrowser
X-GNOME-FullName[fi]=TorBrowser-selain
X-GNOME-FullName[fr]=Navigateur Web TorBrowser
X-GNOME-FullName[hu]=TorBrowser webböngésző
X-GNOME-FullName[it]=TorBrowser Browser Web
X-GNOME-FullName[ja]=TorBrowser ウェブ・ブラウザ
X-GNOME-FullName[ko]=TorBrowser 웹 브라우저
X-GNOME-FullName[nb]=TorBrowser Nettleser
X-GNOME-FullName[nl]=TorBrowser webbrowser
X-GNOME-FullName[nn]=TorBrowser Nettlesar
X-GNOME-FullName[no]=TorBrowser Nettleser
X-GNOME-FullName[pl]=Przeglądarka WWW TorBrowser
X-GNOME-FullName[pt]=TorBrowser Navegador Web
X-GNOME-FullName[pt_BR]=Navegador Web TorBrowser
X-GNOME-FullName[ru]=Интернет-браузер TorBrowser
X-GNOME-FullName[sk]=Internetový prehliadač TorBrowser
X-GNOME-FullName[sv]=Webbläsaren TorBrowser
Exec=$HOME/tor-browser_en-US/start-tor-browser %u
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=iceweasel
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;
StartupWMClass=Iceweasel
StartupNotify=true
